spring.application.name=blnk
# PostgreSQL - Produção
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/blnk}
spring.datasource.username=${DATABASE_USERNAME:edson}
spring.datasource.password=${DATABASE_PASSWORD:secret}
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
